PORT=3000

DATABASE_URL="postgres://moosical:1234@localhost:5432/moosical"
MUSIC_PATH="./music"
IMAGE_PATH="./covers"
LYRICS_PATH="./lyrics"

# default root password
ROOT_PASSWORD="root"
# change cors origin to the url where your web app will be available, and vite api url to where the api will be available
CORS_ORIGIN="http://localhost:5173"
VITE_API_URL="http://localhost:3000"
# these tokens are not required, but some features will not work
# without genius token, lyric endpoints might break
# without discogs token, album covers might break
GENIUS_TOKEN=""
DISCOGS_TOKEN=""

ENABLE_REGISTERING=TRUE
# jwt secret can be left empty and moosical will automatically generate it for you.
JWT_SECRET=""