PORT=3000
DATABASE_URL="file:../db.sqlite3?connection_limit=1"

MUSIC_PATH="./music"
IMAGE_PATH="./images"
LYRICS_PATH="./lyrics"

# genius for lyrics, and discogs for album and artist covers
GENIUS_TOKEN=""
DISCOGS_TOKEN=""
JWT_SECRET=""

# the starting password for the root user, defaults to root
ROOT_PASSWORD="root"
# whether transcoded audio files should be saved, saves cpu time but uses more disk space
SAVE_TRANSCODED="true"
ENABLE_REGISTERING="false"